
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeGZuamF5b3Nyb2d3ZG1sa2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjM3MDgsImV4cCI6MjA2NjgzOTcwOH0.-4LZYggoNboCnMrCT_UblLNTqkHD5tfU2c3SOfxX2y4
EXPO_PUBLIC_SUPABASE_URL=https://zsxfnjayosrogwdmlkgg.supabase.co